#roles/luks-encryption/defaults/main.yaml
---
# directories for keyfile and header storage
local_secret_dir: "{{ playbook_dir }}/secrets"
remote_secret_dir: "/dev/shm" 
keyfiles_dir: cryptsetup-keys
headers_dir: luks-headers

# Keyfile settings
# a key size in bits has to be a multiple of 8. The default comes from `cryptsetup --help` 
keyfile_size: 256
keyfile_source_dev: /dev/random #/dev/urandom

keyfile_cipher_default: aes-cbc-essiv:sha256 
keyfile_cipher_light: aes-xts-plain64 # for tiny partition that can't take default partition

manage_filesystem: true # if true will create a filesystem
manage_mount: true # one-time mount only because keyfile only lives on the system uptill reboot
fstype: ext4
# specify disk/partition mounting points; used to dev/mapper name as well
disk_mount: /data
partition_mount: /tiny-data

mount_owner: root
mount_group: root

# Header backups
header_backup: true 

# an empty place holder for information about encryption devices
encryption_targets: {}