# main.yaml - course playbook
- hosts: all
  user: ubuntu
  become: yes
  become_user: root
  gather_facts: true

  roles:
  - { role: luks-encryption, tags: luks }
  - { role: cpu-performance-optimisation, tags: cpu }
  - { role: network-interface-rename, tags: network }

  tasks:

  - name: Testing this out
    debug: msg="Hello from user {{ ansible_user_id }} on server {{ ansible_hostname }}!"
