#cpu-performance-optimisation/defaults/main.yaml
---
# does not work on aws, thus disabled by default
#disable_cstates_persistent: false
#disable_cstates_grub_cmdline: "intel_idle.max_cstate=0 processor.max_cstate=1 idle=poll"

# Tuned configuration
configure_tuned: true
tuned_profile: latency-performance

# Disable_cstate service 
disable_cstates_dir: /opt/scripts

